@import "../mapas.less";
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: #fonte[ffPrincipal];
    color: #colors[txtColor1];
    text-decoration: none;
}