#colors(){
    bgBody: #e6e6e6;
    bgHeader: #f7b600;
    bgBtn1: #44bd32;
    bgBtn2: #4cd137;
    txtColor1: #4e4e4e;
    txtColor2: #fff;
}

#fonte(){
    ffPrincipal: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    ffSecundaria: 'Roboto', sans-serif;
    szPrincipal: 16px;
    szSecundaria: 1.5em;
}

#media(){
    msMobile: 767px;
    msTablet: 1023px;
}

#container(){
    mw: 1024px;
    wi: 100%;
    ma: 0 auto;
}

